mfx_cc_defaults {

    name: "mfx_c2_defaults",

    cflags: [
        "-Wall",
        "-Werror",

        "-fstack-protector-strong",
        "-fPIE",
        "-fPIC",
        "-fexceptions",
        "-O2",
        "-D_FORTIFY_SOURCE=2",
        "-Wno-error",
        "-Wno-deprecated-declarations",
        "-std=c++17",

        "-DANDROID",
        "-DMFX_C2_USE_PRIME",
    ],

    ldflags: [
        "-z noexecstack",
        "-z relro",
        "-z now",
    ],

    export_include_dirs: ["include"],

    include_dirs: [
        "hardware/intel/external/minigbm-intel/cros_gralloc", // remove then minigbm gets Android.bp
        "frameworks/av/media/libstagefright/foundation/include",
        "frameworks/av/media/codec2/sfplugin/utils",
        "frameworks/native/include",
    ],

    header_libs: [
        "libvpl_headers",
        "libcodec2_headers",
        "libutils_headers",
        "libhardware_headers" // # It's here due to <hardware/gralloc.h> include. Need to remove when the header will be removed
    ],

    owner: "intel",
    vendor: true
}

cc_defaults {

    name: "mfx_c2_exe_defaults",

    defaults: ["mfx_c2_defaults"],

    ldflags: [
        "-pie",
    ],
}

bootstrap_go_package {
    name: "mfx_c2",
    pkgPath: "android/soong/vendor/intel/mfx_c2",
    deps: [
        "soong-cc",
    ],
    srcs: [
        "mfx_c2.go",
    ],
    pluginFor: ["soong_build"],
}
