// Copyright (c) 2017-2023 Intel Corporation
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

mfx_cc_defaults {

    name: "mfx_c2_defaults",

    defaults: [
        "libcodec2-impl-defaults",
    ],

    cflags: [
        "-Wall",
        "-Werror",

        "-fstack-protector-strong",
        "-fPIE",
        "-fPIC",
        "-fexceptions",
        "-O2",
        "-D_FORTIFY_SOURCE=2",
        "-Wno-error",
        "-Wno-deprecated-declarations",
        "-std=c++17",

        "-DANDROID",
        "-DMFX_C2_USE_PRIME",
        "-DLIBVA_SUPPORT",
        "-DLIBVA_ANDROID_SUPPORT",
        "-DMFX_VERSION=2008", // Use oneVPL API
    ],

    product_variables: {
        platform_sdk_version: {
            cflags: ["-DPLATFORM_SDK_VERSION=%d"],
        },
    },

    ldflags: [
        "-z noexecstack",
        "-z relro",
        "-z now",
    ],

    export_include_dirs: ["include"],

    include_dirs: [
        "hardware/intel/external/minigbm/cros_gralloc", // remove then minigbm gets Android.bp
        "frameworks/av/media/libstagefright/foundation/include",
        "frameworks/av/media/bufferpool/2.0/include",
        "frameworks/av/media/codec2/sfplugin/utils",
        "frameworks/av/media/codec2/vndk/include",
        "frameworks/native/include",
    ],

    header_libs: [
        "libvpl_headers",
        "libmfx_android_headers",
        "libcodec2_headers",
        "libcodec2_internal",
        "libutils_headers",
        "libhardware_headers" // # It's here due to <hardware/gralloc.h> include. Need to remove when the header will be removed
    ],

    shared_libs: [
        "libcutils"
    ],

    owner: "intel",
    vendor: true
}

cc_defaults {

    name: "mfx_c2_exe_defaults",

    defaults: ["mfx_c2_defaults"],

    ldflags: [
        "-pie",
    ],
}

bootstrap_go_package {
    name: "mfx_c2",
    pkgPath: "android/soong/vendor/intel/mfx_c2",
    deps: [
        "soong-cc",
    ],
    srcs: [
        "mfx_c2.go",
    ],
    pluginFor: ["soong_build"],
}
