cc_library_static {

    name: "libmfx_c2_utils",

    static_libs: [
        "libexpat",
    ],

    defaults: ["mfx_c2_defaults"],

    srcs: ["src/*.cpp"],
}

cc_library_static {

    name: "libmfx_c2_utils_va",

    static_libs: [
        "libexpat",
    ],

    defaults: ["mfx_c2_defaults"],

    srcs: ["src/*.cpp"],

    cflags: [
        "-DLIBVA_SUPPORT",
        "-DLIBVA_ANDROID_SUPPORT"
    ],

    include_dirs: ["hardware/intel/external/libva"], // remove when libva gets Android.bp
}
