cc_library_static {

    name: "libmfx_c2_utils",

    static_libs: [
        "libexpat",
    ],

    defaults: ["mfx_c2_defaults"],

    srcs: [
        "src/mfx_c2_debug.cpp",
        "src/mfx_c2_defs.cpp",
        "src/mfx_c2_utils.cpp",
        "src/mfx_c2_xml_parser.cpp",
        "src/mfx_cmd_queue.cpp",
        "src/mfx_debug.cpp",
        "src/mfx_defaults.cpp",
        "src/mfx_defs.cpp",
        "src/mfx_dev_android.cpp",
        "src/mfx_dev.cpp",
        "src/mfx_msdk_debug.cpp"
    ],

    cflags: [
        //"-DMFX_BUFFER_QUEUE"
    ],

    include_dirs: [
        "vendor/intel/mediasdk_c2/plugin_store/include",
    ],
}
