// Copyright (c) 2017-2023 Intel Corporation
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

cc_library_static {

    name: "libmfx_c2_utils_va",

    static_libs: [
        "libexpat",
    ],

    shared_libs: [
	"libdrm",
        "liblog",
        "libgralloctypes",
        "libstagefright_foundation",
        "android.hardware.media.bufferpool@2.0",
        "android.hardware.graphics.bufferqueue@2.0",
        "android.hardware.graphics.common@1.2",
        "android.hardware.graphics.mapper@4.0",
        "libbinder_ndk",
        "libvndksupport",
    ],

    defaults: [
        "mfx_c2_defaults",
        "android.hardware.graphics.allocator-ndk_shared",
    ],

    srcs: [
        "src/*.cpp",
    ],

    local_include_dirs: [
        "include",
    ],

    include_dirs: [
        "hardware/intel/external/minigbm-intel",
        "frameworks/native/include",
        "frameworks/native/libs/ui/include",
        "frameworks/native/libs/nativewindow/include",
        "frameworks/native/libs/arect/include",
        "frameworks/native/libs/nativebase/include",
        "frameworks/av/media/codec2/components/base/include",
        "frameworks/av/media/codec2/core/include",
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/libs/gralloc/types/include",
        "external/libdrm/include/drm",
    ],

    header_libs: [
        "libva_headers",
        "libcodec2_vndk_headers",
        "libcodec2_headers",
        "libui_headers",
        "libimapper_stablec",
        "libimapper_providerutils",
    ],

    vendor: true,
}
