cc_library_static {

    name: "libmfx_c2_store",

    defaults: ["mfx_c2_defaults"],

    cflags: [
        "-fexceptions"
    ],

    header_libs: [
        "mfx_c2_components_headers"
    ],

    static_libs: [
        "libmfx_c2_utils"
    ],

    srcs: ["src/mfx_c2_store.cpp"],
}

cc_binary {

    name: "hardware.intel.media.c2@1.0-service",
    defaults: ["libcodec2-hidl-defaults", "mfx_c2_exe_defaults"],
    vendor: true,
    relative_install_path: "hw",

    local_include_dirs: [
        "include",
    ],

    srcs: [
        "src/mfx_c2_service.cpp",
    ],

    init_rc: ["hardware.intel.media.c2@1.0-service.rc"],

    header_libs: [
        "mfx_c2_components_headers",
        "libmedia_headers",
    ],

    static_libs: [
        "libmfx_c2_store",
        "libmfx_c2_utils",
        "libexpat"
    ],

    shared_libs: [
        "android.hardware.media.omx@1.0",
        "libavservices_minijail",
        "libbinder",
        "libhidlbase",
        "libstagefright_omx",
        "libstagefright_xmlparser",
    ],

    //vintf_fragments: ["manifest_media_c2_V1_0_default.xml"],

    required: ["android.hardware.media.c2@1.0-vendor.policy"],

    compile_multilib: "32",
}

prebuilt_etc {
    name: "android.hardware.media.c2@1.0-vendor.policy",
    vendor: true,
    sub_dir: "seccomp_policy",

    arch: {
        arm: {
            src: "seccomp_policy/android.hardware.media.c2@1.0-arm.policy",
        },
        arm64: {
            src: "seccomp_policy/android.hardware.media.c2@1.0-arm64.policy",
        },
        x86: {
            src: "seccomp_policy/android.hardware.media.c2@1.0-x86.policy",
        },
        x86_64: {
            src: "seccomp_policy/android.hardware.media.c2@1.0-x86_64.policy",
        },
    },
}
