cc_library_static {

   name: "libmfx_c2_store",

   defaults: ["mfx_c2_defaults"],

   cflags: [
       "-fexceptions"
   ],

    header_libs: [
        "mfx_c2_components_headers",
        "libva_headers",
    ],

    static_libs: [
        "libmfx_c2_utils_va"
    ],

    srcs: ["src/mfx_c2_store.cpp"],
}

cc_binary {
    name: "android.hardware.media.c2-service.intel",
    vendor: true,
    relative_install_path: "hw",

    init_rc: ["android.hardware.media.c2-service.intel.rc"],

    defaults: [
        "libcodec2-hidl-defaults",
        "libcodec2-aidl-defaults",
        "mfx_c2_exe_defaults",
    ],

    local_include_dirs: [
        "include",
    ],

    srcs: [
        "src/mfx_c2_service.cpp",
    ],

    header_libs: [
        "mfx_c2_components_headers",
        "libmedia_headers",
        "libva_headers",
    ],

    static_libs: [
        "libmfx_c2_store",
        "libmfx_c2_utils_va",
        "libexpat",
    ],

    // minijail is used to protect against unexpected system calls.
    shared_libs: [
        "libavservices_minijail",
        "libbinder",
        "libbinder_ndk",
    ],
    required: ["android.hardware.media.c2-vendor-seccomp_policy"],

    compile_multilib: "32",
    // The content in manifest_media_c2_default.xml can be included
    // directly in the main device manifest.xml file or via vintf_fragments.
    // (Remove the line below if the entry is already in the main manifest.)
    vintf_fragments: ["manifest_media_c2_default.xml"],
}

// seccomp policy file.
//
// This should be modified to suit the target device and architecture.
//
// Files in the "seccomp_policy" subdirectory are only provided as examples.
// They may not work on some devices and/or architectures without modification.
prebuilt_etc {
    name: "android.hardware.media.c2-vendor-seccomp_policy",
    vendor: true,
    sub_dir: "seccomp_policy",

    // If a specific architecture is targeted, multiple choices are not needed.
    arch: {
        arm: {
            src: "seccomp_policy/android.hardware.media.c2-default-arm.policy",
        },
        arm64: {
            src: "seccomp_policy/android.hardware.media.c2-default-arm64.policy",
        },
        riscv64: {
            src: "seccomp_policy/android.hardware.media.c2-default-riscv64.policy",
        },
        x86: {
            src: "seccomp_policy/android.hardware.media.c2-default-x86.policy",
        },
        x86_64: {
            src: "seccomp_policy/android.hardware.media.c2-default-x86_64.policy",
        },
    },

    //This may be removed.
    required: ["crash_dump.policy"],
}
