cc_library_static {

    name: "libmfx_c2_store",

    defaults: ["mfx_c2_defaults"],

    cflags: [
        "-fexceptions"
    ],

    header_libs: [
        "mfx_c2_components_headers"
    ],

    static_libs: [
        "libmfx_c2_utils"
    ],

    srcs: ["src/mfx_c2_store.cpp"],
}

cc_binary_c2_service {

    name: "hardware.intel.media.c2@1.0-service",
    defaults: ["hidl_defaults", "mfx_c2_exe_defaults"],
    soc_specific: true,
    relative_install_path: "hw",

    local_include_dirs: [
        "include",
    ],

    srcs: [
        "src/mfx_c2_service.cpp",
    ],

    init_rc: ["hardware.intel.media.c2@1.0-service.rc"],

    header_libs: [
        "mfx_c2_components_headers",
        "libmedia_headers",
    ],

    static_libs: [
        "libmfx_c2_store",
        "libmfx_c2_utils",
        "libexpat"
    ],

    shared_libs: [
        "android.hardware.media.omx@1.0",
        "//hardware/google/interfaces:hardware.google.media.c2@1.0",
        "libavservices_minijail_vendor",
        "libbinder",
        "//hardware/google/av:libcodec2_hidl_utils@1.0",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libstagefright_codec2_vndk_mfx",
        "libstagefright_omx",
        "libstagefright_xmlparser",
        "libutils",
    ],

    arch: {
        arm: {
            required: ["codec2.vendor.base.policy"],
        },
        x86: {
            required: ["codec2.vendor.base.policy"],
        },
    },

    compile_multilib: "32",
}

bootstrap_go_package {
    name: "c2_service",
    pkgPath: "android/soong/vendor/intel/c2_service",
    deps: [
        "soong-cc",
    ],
    srcs: [
        "c2_service.go",
    ],
    pluginFor: ["soong_build"],
}
