cc_library_vndk_mfx {
    name: "libstagefright_codec2_vndk_mfx",

    srcs: [
        "C2AllocatorIon.cpp",
        "C2AllocatorGralloc.cpp",
        "C2Buffer.cpp",
        "C2Config.cpp",
        "C2Store.cpp",
    ],

    export_include_dirs: [
        "include",
    ],

    include_dirs: [
        "frameworks/native/include/media/hardware",
    ],

    header_libs: [
        "codec2_headers",
    ],

    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.mapper@2.0",
        "libbinder",
        "libcutils",
        "libdl",
        "libhardware",
        "libhidlbase",
        "libion",
        "liblog",
        "libstagefright_foundation",
        "libui",
        "libutils",
    ],

    whole_static_libs: [
        "libmfx_mock_codec2_event",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-std=c++14",
    ],

    vendor_available: true,
}

bootstrap_go_package {
    name: "soong-vndk_mfx",
    pkgPath: "android/soong/vendor/intel/mediasdk/vndk_mfx",
    deps: [
        "soong-cc",
    ],
    srcs: [
        "vndk_mfx.go",
    ],
    pluginFor: ["soong_build"],
}
