// !!!DO NOT DEPEND ON THIS SHARED LIBRARY DIRECTLY!!!
// use libcodec2-impl-defaults instead
cc_library_shared {
    name: "libcodec2_vndk_mfx",
    vendor_available: true,

    srcs: [
        "C2AllocatorIon.cpp",
        "C2AllocatorGralloc.cpp",
        "C2Buffer.cpp",
        "C2Config.cpp",
        "C2PlatformStorePluginLoader.cpp",
        "C2Store.cpp",
        "platform/C2BqBuffer.cpp",
        "types.cpp",
        "util/C2Debug.cpp",
        "util/C2InterfaceHelper.cpp",
        "util/C2InterfaceUtils.cpp",
        "util/C2ParamUtils.cpp",
    ],

    export_include_dirs: [
        "include",
    ],

    export_shared_lib_headers: [
        "libbase",
        "android.hardware.media.bufferpool@2.0",
    ],

    local_include_dirs: [
        "internal",
    ],

    header_libs: [
        "media_plugin_headers",
        "libcodec2_headers",
    ],

    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.allocator@3.0",
        "android.hardware.graphics.bufferqueue@2.0",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.media.bufferpool@2.0",
        "libbase",
        "libbinder",
        "libcutils",
        "libdl",
        "libhardware",
        "libhidlbase",
        "libion",
        "libfmq",
        "liblog",
        "libnativewindow",
        "libstagefright_foundation",
        "libstagefright_bufferpool@2.0",
        "libui",
        "libutils",
    ],

    whole_static_libs: [
        "libmfx_mock_codec2_event",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}
