// Copyright (c) 2017-2023 Intel Corporation
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

cc_library_headers {
    name: "mfx_c2_components_headers",

    export_include_dirs: [
        "include",
    ],

    vendor: true,
}

cc_library_shared {
    name: "libmfx_c2_components_hw",

    defaults: [
        "mfx_c2_defaults",
        "android.hardware.graphics.allocator-ndk_shared",
    ],

    static_libs: [
        "libmfx_c2_buffers",
        "libmfx_c2_utils_va",
    ],

    shared_libs: [
        "libvpl",
        "libva",
        "libva-android",
        "liblog",
        "libexpat",
        "libhardware",
        "libdl",
        "libsync",
        "libdrm",
        "libcutils",
        "libhidlbase",
        "libgralloctypes",
        "libstagefright_foundation",
        "libsfplugin_ccodec_utils",
        "android.hardware.media.bufferpool@2.0",
        "android.hardware.graphics.bufferqueue@2.0",
        "android.hardware.graphics.common@1.2",
        "android.hardware.graphics.mapper@4.0",
        "libbinder_ndk",
        "libvndksupport",
    ],

    local_include_dirs: [
        "include",
    ],

    include_dirs: [
        "vendor/intel/mediasdk_c2/c2_utils/include",
        "vendor/intel/mediasdk_c2/c2_buffers/include",
        "frameworks/native/libs/ui/include",
        "frameworks/av/media/codec2/sfplugin/utils",
    ],

    srcs: [
        "src/*.cpp",
    ],

    cflags: [
        
    ],

    header_libs: [
        "libui_headers",
        "libimapper_stablec",
        "libimapper_providerutils",
        "libva_headers",
    ],

    vendor: true,
}
